{
  "name": "so-docs",
  "version": "1.0.0",
  "description": "Guías de la cátedra de Sistemas Operativos - UTN.FRBA",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": "https://github.com/sisoputnfrba/docs",
  "authors": {
    "name": "sisoputnfrba"
  },
  "contributors": [
    "Agustín Ranieri",
    "Sofía Azcoaga",
    "Damian Facchini"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-footnote": "^3.0.0",
    "@types/node": "^18.11.18",
    "markdown-it-footnote": "^3.0.3",
    "sass": "^1.55.0",
    "vitepress": "1.0.0-alpha.36",
    "vue": "^3.2.38"
  }
}
