{ // [!code focus]
  "version": "0.2.0", // [!code focus]
  "configurations": [ // [!code focus]
    { // [!code focus]
      "name": "run", // [!code focus] (1)
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${workspaceFolderBasename}", // [!code focus] (2)
      "args": [], // [!code focus] (3)
      "stopAtEntry": false, // [!code focus] (4)
      "cwd": "${workspaceFolder}", // [!code focus] (5)
      "environment": [],
      "externalConsole": false, // [!code focus] (6)
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build" // [!code focus] (7)
    } // [!code focus]
  ] // [!code focus]
} // [!code focus]
